events {}

http {
  upstream users_backends {
    server users-microservice-1:5000;
    server users-microservice-2:5000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://users_backends;
    }
  }
}
