# default.conf
# Configuración para balanceo de carga entre instancias del API Gateway
# Balanceador de carga simple tipo Round-Robin.

upstream api_gateway_cluster {
    server api_gateway1:5000;
    server api_gateway2:5000;
}

server {
    listen 8000;

    location / {
        proxy_pass http://api_gateway_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
