architecture:

    network arch_network

    component frontend app_fe

    component backend catalog_service
    component backend user_service
    component backend auth_service
    component backend playlist_service
    component api_gateway api_gateway_comp

    component db catalog_db elasticsearch
    component db user_db postgresql
    component db auth_db postgresql
    component db playlist_db mongodb
    
    component loadbalancer catalog_lb 1 catalog_service
    component loadbalancer user_lb 1 user_service
    component loadbalancer auth_lb 1 auth_service
    component loadbalancer playlist_lb 1 playlist_service

    connector http app_fe -> api_gateway_comp
    connector http api_gateway_comp -> catalog_lb
    connector http api_gateway_comp -> user_lb
    connector http api_gateway_comp -> auth_lb
    connector http api_gateway_comp -> playlist_lb

    connector http catalog_lb -> catalog_service
    connector http user_lb -> user_service  
    connector http auth_lb -> auth_service
    connector http playlist_lb -> playlist_service

    connector db_connector catalog_service -> catalog_db
    connector db_connector user_service -> user_db
    connector db_connector auth_service -> auth_db
    connector db_connector playlist_service -> playlist_db
    
    component backend file_consumer
    component backend file_producer
    component queue upload_queue
    connector kafka_connector file_consumer -> upload_queue
    connector kafka_connector upload_queue -> file_producer

    component bucket music_storage
    component cdn songs_cdn