architecture:

    network arch-network

    component frontend app_fe

    component backend app_be_1
    component backend app_be_2
    component backend app_be_3

    component db app_db_mongo mongodb
    component db app_db_postgress postgresql

    connector http app_fe -> app_be_1
    connector db_connector app_be_1 -> app_db_mongo
    connector db_connector app_be_2 -> app_db_postgress
    
    component backend uploader
    component backend fileSaver
    connector kafka_connector topic=upload-topic group_id=uploader-group uploader -> uploadQueue 
    connector kafka_connector topic=upload-topic group_id=saver-group uploadQueue -> fileSaver