architecture:

    component frontend ecommerce_fe
    component backend ecommerce_be_or
    component backend ecommerce_be_pd
    component backend ecommerce_be_inv
    component mqtp ecommerce_be_pmt
    component api_gateway ecommerce_ag_us
    component database ecommerce_be_or_db
    component database ecommerce_be_pd_db
    component database ecommerce_be_inv_db
    component database ecommerce_be_pmt_db
    component load_balancer ecommerce_lb

    connector http ecommerce_lb -> ecommerce_fe
    connector http ecommerce_fe -> ecommerce_ag_us
    connector db_connector ecommerce_be_or -> ecommerce_be_or_db