architecture:

  component frontend lssa_fe
  component backend lssa_be_server1
  component backend lssa_be_server2
  component backend lssa_be_server3
  component database lssa_db
  component load_balancer lssa_ldb

  connector http lssa_fe -> lssa_ldb
  connector http lssa_ldb -> lssa_be_server1
  connector http lssa_ldb -> lssa_be_server2
  connector http lssa_ldb -> lssa_be_server3
  connector db_connector lssa_be_server1 -> lssa_db
  connector db_connector lssa_be_server2 -> lssa_db
  connector db_connector lssa_be_server3 -> lssa_db
