
events {}
http {
    upstream backend {
        server lssa_be1:80;server lssa_be2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }
    }
}
