
events {}
http {
    upstream backend {
        server lssa_be1:80 max_fails=3 fail_timeout=30s;server lssa_be2:80 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 30s;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }
    }
}
