# Seguridad
SECRET_KEY=prod_sec_key_8h4%kLm!nQ
ALLOWED_IPS=172.20.0.0/24,127.0.0.1
TOKEN_EXPIRATION_MIN=45

# Usuarios
ADMIN_PASS=admin123
USER_PASS=user123
VEN_PASS=ven123    

# URLs de servicios
MICROSERVICE_URL=http://microservice:5001/microservice
DB_SERVICE_URL=http://db_service:5002/db
DATA_SERVICE_URL=http://data_service:5003/data
SERVICE_AUTHENTICATE_URL = http://auth_service:5004/authenticate

# Puertos
GATEWAY_PORT=5000
MICRO_SERVICE_PORT=5001  
DB_SERVICE_PORT=5002
DATA_SERVICE_PORT=5003
AUTH_SERVICE_PORT=5004

GATEWAY_NETWORK=172.20.0.0/24


