architecture:

    component api_gateway efact_ag

    component load_balancer efact_lb1
    component load_balancer efact_lb2
    component load_balancer efact_lb3
    component load_balancer efact_lb4
    component load_balancer efact_lb5
    component load_balancer efact_lb6

    component frontend admin_fe
    component frontend report_fe instances 2
    component frontend user_fe instances 2

    component backend perna_be instances 2
    component backend perju_be instances 2
    component backend busre_be instances 2
    component backend proc_be instances 2

    component database perna_db
    component database perju_db
    component database busre_db
    component database proc_db

    connector lb_conn efact_lb1 -> report_fe
    connector lb_conn efact_lb2 -> user_fe

    connector http admin_fe -> efact_ag
    connector http report_fe -> efact_ag
    connector http user_fe -> efact_ag

    connector http efact_ag -> efact_lb3
    connector http efact_ag -> efact_lb4
    connector http efact_ag -> efact_lb5
    connector http efact_ag -> efact_lb6

    connector lb_conn efact_lb3 -> perna_be
    connector lb_conn efact_lb4 -> perju_be
    connector lb_conn efact_lb5 -> busre_be
    connector lb_conn efact_lb6 -> proc_be

    connector db_conn perna_be -> perna_db
    connector db_conn perju_be -> perju_db
    connector db_conn busre_be -> busre_db
    connector db_conn proc_be -> proc_db
