architecture:

    component frontend register_fe
    component frontend seller_fe
    component frontend admin_fe

    component api_gateway efact_ag

    component backend auth_be

    component load_balancer users_lb
    component load_balancer efact_writing_lb
    component load_balancer efact_reading_lb

    component backend users_be
    component backend efact_writing_be
    component backend efact_reading_be

    component database users_db
    component database efact_writing_db
    component database efact_reading_db

    connector http register_fe -> efact_ag
    connector http seller_fe -> efact_ag
    connector http admin_fe -> efact_ag

    connector http efact_ag -> auth_be

    connector http efact_ag -> users_lb
    connector http efact_ag -> efact_writing_lb
    connector http efact_ag -> efact_writing_lb
    connector http efact_ag -> efact_reading_lb

    connector lb_conn users_lb -> users_be
    connector lb_conn efact_writing_lb -> efact_writing_be
    connector lb_conn efact_reading_lb -> efact_reading_be

    connector db_conn users_be -> users_db
    connector db_conn efact_writing_be -> efact_writing_db
    connector db_conn efact_reading_be -> efact_reading_db
