Model:
    'architecture' ':'
        elements*=Element
;

Element:
    Component | Connector
;

Component:
    LoadBalancer | StandardComponent
;

StandardComponent:
    'component' type=StandardComponentType name=ID
;

LoadBalancer:
    'component' 'loadbalancer' name=ID instanceCount=INT target=[Component]
;

StandardComponentType:
    'frontend' | 'backend' | 'database'
;

Connector:
    'connector' type=ConnectorType from=[Component] '->' to=[Component]
;

ConnectorType:
    'http' | 'db_connector'
;
