worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Define the upstream group of API Gateway instances
    upstream api_gateways {
        # Use the service names and internal ports from docker-compose
        server api_gateway_1:5000;
        server api_gateway_2:5000;
        # Nginx defaults to Round Robin load balancing
    }

    # Rate Limiting Configuration
    # Define a shared memory zone for rate limiting
    # 'client_ip' is the key (rate limit per IP)
    # 'zone=limit_per_ip:10m' names the zone 'limit_per_ip' and allocates 10MB memory
    # 'rate=5r/m' sets the rate limit to 5 requests per minute (5r/m)
    limit_req_zone $binary_remote_addr zone=limit_per_ip:10m rate=5r/m;


    server {
        listen 80;
        server_name localhost;

        # Apply Rate Limiting to all requests
        limit_req zone=limit_per_ip burst=5 nodelay;

        # IP Restriction Configuration
        # Allow access only from the IP (172.20.0.1) ( I used this IP cause I am using thunder client to test the API but it could be 127.0.0.)
        allow 127.0.0.1;
        # Deny access from all other IPs
        deny all;


        location / {
            # Proxy requests to the API Gateway upstream group
            proxy_pass http://api_gateways;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }
    }
}