Model:
    'architecture' name=ID ':'
        elements*=Element
;

Element: Component | Connector;

Component:
    'component' type=ComponentType name=ID
    ('{' 
        (endpoints*=Endpoint)?
        ('visibility' visibility=NetworkScope 'at port' port=INT)?
    '}')?
;

Connector:
    'connector' type=ConnectorType from_=[Component] '->' to_=[Component]
;

ComponentType:
    'frontend' | 'gateway' | 'service' | 'broker' | 'queue' | 'cache' | 'database' | 'loadbalancer'
;

ConnectorType:
    'http' | 'web_socket' | 'queue_connector' | 'broker_connector' | 'db_connector' | 'internal_call'
;

Endpoint:
    'endpoint' name=ID ':' method=HttpMethod path=STRING
;

HttpMethod:
    'GET' | 'POST' | 'PUT' | 'DELETE'
;

NetworkScope:
    'public' | 'internal' | 'private'
;

