architecture TicTacToe :
    component frontend WebApp

    component gateway ApiGateway
    component service UserService
    {
        endpoint getUser: GET "/users/{id}"
        endpoint createUser: POST "/users"
    }

    component service GameMatchingService
    component service GameEngineService
    component service RealTimeService

    component broker PubSubRealTimeBroker
    component queue GameMatchingQueue
    component cache OnlineGamesCache

    connector web_socket WebApp -> RealTimeService

    connector http WebApp -> ApiGateway
    connector http ApiGateway -> UserService
    connector http ApiGateway -> GameMatchingService

    connector internal_call UserService -> GameEngineService

    connector queue_connector GameMatchingService -> GameMatchingQueue
    connector db_connector GameEngineService -> OnlineGamesCache

    connector broker_connector GameEngineService -> PubSubRealTimeBroker
    connector broker_connector RealTimeService -> PubSubRealTimeBroker
