architecture TicTacToe :
    component frontend web_app

    component gateway api_gateway

    component service matchmaking_service
    {
        endpoint get_match: POST "/new-match"
    }
    component service authentication_service
    {
        endpoint create_token: POST "/token"
        endpoint validate_token: POST "/token/validate"
    }

    component service game_engine
    component service real_time_service

    component broker pub_sub_broker
    component queue matchmaking_queue
    component cache game_cache

    connector web_socket web_app -> real_time_service

    connector http web_app -> api_gateway
    connector http api_gateway -> authentication_service
    connector http api_gateway -> matchmaking_service

    connector queue_connector matchmaking_service -> matchmaking_queue
    connector db_connector game_engine -> game_cache

    connector broker_connector game_engine -> pub_sub_broker
    connector broker_connector real_time_service -> pub_sub_broker
