
events {}
http {
    upstream backend_cluster {
                server lssa_be:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend_cluster;
        }
    }
}
