## Changed the load balancer implementation to use nginx
## and have an easier redirection to the backend cluster
## that allows having the backend responses in the terminal
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream microservice {
        server api_gateway_1:5000;
        server api_gateway_2:5000;
        server api_gateway_3:5000;
    }

    server {
        listen 8000;

        location / {
            proxy_pass http://microservice;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

