architecture:

    component load_balancer lssa_lb
    component frontend lssa_fe
    component backend lssa_be1
    component backend lssa_be2
    component backend lssa_be3
    component database lssa_db
    
    connector http lssa_fe -> lssa_lb  
    connector db_connector lssa_be1 -> lssa_db  
    connector load_balancer_connector lssa_lb -> lssa_be1  
    connector load_balancer_connector lssa_lb -> lssa_be2  
    connector load_balancer_connector lssa_lb -> lssa_be3  
  
    